#!/bin/bash

# don't loop if files don't exist
shopt -s nullglob

# exit if TRAVIS_TAG is empty, no need to release anything
if [ -z "${TRAVIS_TAG}" ]; then
  exit 0
fi

DISTDIR=$(pwd)/skarnet-builder/dist

# get user and repo names
USERNAME=$(echo ${TRAVIS_REPO_SLUG} | cut -d"/" -f1)
REPONAME=$(echo ${TRAVIS_REPO_SLUG} | cut -d"/" -f2)

# release
./github-release release \
  --user "${USERNAME}" \
  --repo "${REPONAME}" \
  --tag "${TRAVIS_TAG}" \
  --name "${TRAVIS_TAG}" \
  --description "$(cat $HOME/dist/release.md)"

# manifests
for i in ${DISTDIR}/manifest*.txt; do
  name=$(basename ${i})
  ./github-release upload \
    --user "${USERNAME}" \
    --repo "${REPONAME}" \
    --tag "${TRAVIS_TAG}" \
    --name "${name}" \
    --file "${i}"
done

# skaware binaries
for i in ${DISTDIR}/*.tar.gz; do
  name=$(basename ${i})
  ./github-release upload \
    --user "${USERNAME}" \
    --repo "${REPONAME}" \
    --tag "${TRAVIS_TAG}" \
    --name "${name}" \
    --file "${i}"
done
